<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>無限列車Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
        }

        .wrap {
            margin: 30px auto;
            max-width: 1000px;
            overflow: hidden;
            /* width: 100px; */
            height: 525px;
            position: relative;
        }

        ul.train {
            display: flex;
            width: 9000px;
            height: 100%;
            list-style: none;
            padding: 0;
            transform: translateX(-0px);

        }

        .transition {
            transition: 1s;
        }

        li.car img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            display: flex;
            list-style: none;
            padding: 0;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 2px solid #fff;
            margin: 0px 4px;
        }

        .next,
        .prev {
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50px;
            /* background-color: #cca; */
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="train transition">
            <li class="car"><img src="./imgs/0.jfif" alt=""></li>
            <li class="car"><img src="./imgs/6.jfif" alt=""></li>
            <li class="car"><img src="./imgs/5.jfif" alt=""></li>
            <li class="car"><img src="./imgs/4.jfif" alt=""></li>
            <li class="car"><img src="./imgs/3.jfif" alt=""></li>
            <li class="car"><img src="./imgs/2.jfif" alt=""></li>
            <li class="car"><img src="./imgs/1.jfif" alt=""></li>
            <li class="car"><img src="./imgs/0.jfif" alt=""></li>
            <li class="car"><img src="./imgs/6.jfif" alt=""></li>
        </ul>
        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="arrow prev">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="arrow next">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <script src="./jquery-3.6.0.js"></script>

    <script>
        let page = 0;
        let myID = "";

        function startInterval() {
            myID = setInterval(() => {
                page++;
                if (page > 6) {
                    page = 0;
                }
                changePage();
            }, 2000);
        }

        $('.slider-dots li').hover(function () {
            clearInterval(myID);

            console.log('index:', $(this).index());
            page = $(this).index();
            changePage();

        }, function () {
            // startInterval();
        });

        function changePage() {
            if (page == 8) {
                $('ul.train').css('transform', `translateX(${-3000}px)`).one('animationend',function(){
                    $(this).removeClass('transition')
                })
                page = 0;
                console.log('hi')
            }
            let moveX = ((page) * -1000) - 1000;

            $('ul.train').css('transform', `translateX(${moveX}px)`)
            $(".slider-dots li").eq(page).css("background", "#FFF").siblings().css("background", "transparent");
            
        }

        // startInterval();
        $('.slider-dots li').eq(0).css('background', '#fff');

        $('.prev').on('click', function () {
            page--;
            changePage();
        });

        $('.next').on('click', function () {
            console.log(page)
            page++;
            if (page > 6) {
            }
            changePage();
        });

        changePage();
    </script>
</body>

</html>